VISA:4
MASTERCARD:51
MASTERCARD:52
MASTERCARD:53
MASTERCARD:54
MASTERCARD:55
AMEX:34
AMEX:37
DISCOVER:6011
DISCOVER:65
DISCOVER:644
DISCOVER:645
DISCOVER:646
DISCOVER:647
DISCOVER:648
DISCOVER:649
JCB:3528
JCB:3529
JCB:3530
JCB:3531
JCB:3532
JCB:3533
JCB:3534
JCB:3535
JCB:3536
JCB:3537
JCB:3538
JCB:3539
DinersClubCarteBlanche:300
DinersClubCarteBlanche:301
DinersClubCarteBlanche:302
DinersClubCarteBlanche:303
DinersClubCarteBlanche:304
DinersClubCarteBlanche:305
DinersClubInternational:36
InstaPayment:637
InstaPayment:638
InstaPayment:639